# HnTAuction

./: build.gradle  local.properties
HnTAuction/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammerandtongues/online/hntauction/: AboutUs.java  Add_Note.java  AllBids.java  AndroidImageAdapter.java  Calender.java  Categories.java  ChildAnimationExample.java  ContactUs.java  Country.java  CountryAdapter.java  DatabaseHelper.java  Faqs.java  JSONParser.java  LocalService.java  Locations.java  Login.java  Main02_Activity.java  MainActivity.java  MyAppReciever.java  MyBids.java  MyEventDay.java  MyFinances.java  NetworkStateChecker.java  Note_Preview.java  NotificationView.java  PagerAdapter01.java  PastAuctions.java  Products_list.java  Register.java  Search.java  Single_Product.java  SplashActivity.java  TermsAndConditions.java  TransactionHistory.java  TransformerAdapter.java  Unbinddrawables.java  UpcomingAuctions.java  UserActivity.java  UserDetails.java  Watchlist.java  (+1 more)
app/src/main/res/layout/: activity_add__note.xml  activity_all_bids.xml  activity_calender.xml  activity_categories.xml  activity_home.xml  activity_locations.xml  activity_login.xml  activity_my_bids.xml  activity_my_finances.xml  activity_note__preview.xml  activity_past_auctions.xml  activity_register.xml  activity_upcoming_auctions.xml  activity_watchlist.xml  app_bar_main.xml  content_add__note.xml  content_all_bids.xml  content_calender.xml  content_categories.xml  content_locations.xml  content_login.xml  content_main.xml  content_my_bids.xml  content_note__preview.xml  content_past_auctions.xml  content_register.xml  content_upcoming_auctions.xml  payment.xml  product.xml  products_list.xml  search.xml  webview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/: google-services.json
