apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'HntOnline'
            keyPassword 'h4mm3r2017'
            storePassword 'h4mm3r2017'
        }

        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hammerandtongues.online.hntauction"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.10"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    useLibrary 'org.apache.http.legacy'
}








dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.google.apis:google-api-services-calendar:v3-rev328-1.23.0') {
        exclude group: 'org.apache.httpcomponents'

    }


    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev328-1.23.0') {
        exclude group: 'org.apache.httpcomponents'

        testCompile 'junit:junit:4.12'

    }









    apply plugin: 'com.google.gms.google-services'

    compile 'com.applandeo:material-calendar-view:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'pub.devrel:easypermissions:0.3.0'
}