<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="left"
        android:drawable="@drawable/logo"
        android:clickable="true"/>



    <item android:title="Quick Links">
    <menu>
        <item
            android:id="@+id/categories"
            android:icon="@drawable/categories"
            android:title="Categories" />
        <item
            android:id="@+id/locations"
            android:icon="@drawable/locations"
            android:title="Locations" />
        <item
            android:id="@+id/upcomingauction"
            android:icon="@drawable/upcoming"
            android:title="Upcoming Auctions" />
        <item
        android:id="@+id/pastauctions"
        android:icon="@drawable/pastbids"
        android:title="Past Auctions" />
        <item
        android:id="@+id/calender"
        android:icon="@drawable/calender"
        android:title="Calender" />
        <item
            android:id="@+id/search"
            android:icon="@drawable/search1"
            android:title="Search" />

    </menu>
    </item>

    <item android:title="My Profile">
        <menu>
            <item
                android:id="@+id/myaccount"
            android:icon="@drawable/myaccount"
            android:title="Login" />
        <item
            android:id="@+id/mybids"
            android:icon="@drawable/mybids"
            android:title="My Bids" />
        <item
            android:id="@+id/mypastbids"
            android:icon="@drawable/pastbids"
            android:title="My Past Bids" />

            <item
            android:id="@+id/watchlist"
            android:icon="@drawable/watchlist"
            android:title="Watchlist" />
</menu>
    </item>


    <item android:title="Get To Know Us">
        <menu>
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/about"
                android:title="About Us" />
            <item
                android:id="@+id/contact_us"
                android:icon="@drawable/contactus"
                android:title="Contact Us" />
            <item
                android:id="@+id/terms"
                android:icon="@drawable/tnc"
                android:title="Terms and Conditions" />

            <item
                android:id="@+id/faqs"
                android:icon="@drawable/faq"
                android:title="(F.A.Qs) Frequently Asked Questions" />
        </menu>
    </item>
</menu>
