<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_all_bids"
    tools:context="com.hammerandtongues.online.hntauction.AllBids">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:layout_weight="1"
            android:background="@color/colorDarkness"
            android:textColor="@android:color/white"
            android:id="@+id/btn_categs" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locations"
            android:layout_weight="1"
            android:background="@color/colorDarkness"
            android:textColor="@android:color/white"
            android:id="@+id/btn_stores" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:layout_weight="1"
            android:background="@color/colorDarkness"
            android:textColor="@android:color/white"
            android:id="@+id/btn_promos" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/thatGreen"
            android:textColor="@android:color/white"
            android:id="@+id/btn_allbids"
            android:layout_marginTop="48dp"
            />

    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:background="#ffe5e5e5"
        android:id="@+id/svmain"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/child">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtinfo"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAmber"
                android:textStyle="bold|italic"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productslist">
            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/storedesc"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
